version: '3.4'

services:
  bitlytesttask:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:80
      - CONNECTIONSTRINGS__MONGODB=mongodb://admin:admin@mongo:27017?authSource=admin
    ports:
      - 65535:80